PORT=8000
MONGODB_URI='mongodb+srv://radhikayadav30082004:radhika3008@cluster0.pp0yf.mongodb.net/ecommerceApp'

EMAIL = radhikayadav30082004@gmail.com
EMAIL_PASS = ofpdxwylpqvyvlcq

JSON_WEB_TOKEN_SECRET_KEY = "radhe1234"

SECRET_KEY_ACCESS_TOKEN=8e7c2a4a3d5b67f8e9a0c1d2b3f4a5e6f7d8c9b0a1e2d3c4b5f6a7b8c9d0e1f2
SECRET_KEY_REFRESH_TOKEN=1f2e3d4c5b6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u